<!DOCTYPE html>
<html lang="en">
<head>
  <title>Theme4</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .bg-1{
            background-color: #1abc9c;
            color: #fff;
        }
         .bg-2{
            background-color: #474e5d;
            color: #fff;
        }
         .bg-3{
            background-color: #fff;
            color: #555555;
        }
        .container-fluid{
            padding-top: 70px;
            padding-bottom: 70px;
        }
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav li a:hover {
    color: #1abc9c;
}
.bg-4 { 
    background-color: #2f2f2f;
    color: #ffffff;
}
 body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {
      font-size: 16px;
    }
  .margin {
      margin-bottom: 45px;
        }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>
    <div class="container-fluid text-center bg-1">
        <h3>Who Am I?</h3>
        <img src="images/bird.jpg" class="img-circle" alt="bird image">
        <h3>I'm an adventure</h3>
    </div>
     <div class="container-fluid text-center bg-2">
        <h3>Who Am I?</h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span>Search
         </a>
    </div>
    <div class="container-fluid text-center bg-3">
        <h3>Where To Find Me?</h3>
        <div class="row">
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="images/birds1.jpg" class="img-responsive" alt="Image" style="width:100%;"> 
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="images/birds2.jpg" class="img-responsive" alt="Image" style="width:100%;"> 
            </div>
            <div class="col-md-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="images/birds3.jpg" class="img-responsive" alt="Image" style="width:100%;"> 
            </div>
       </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></p> 
</footer>
</body>
</html>